Toyota Tundra 2 поколение [рестайлинг] Crew Max пикап 4-дв.. Цена - 27000$ 
Toyota Camry XV50 [рестайлинг] Седан. Цена - 13800$ 
Volkswagen Passat B5. Цена - 2800$ 
Opel Zafira. Цена - 3800$ 
Mercedes-Benz S-Класс. Цена - 11500$ 
Lexus GX. Цена - 25000$ 
Lexus LX. Цена - 45000$ 
Nissan Patrol 160/260 [рестайлинг] Внедорожник 3-дв.. Цена - 3571$ 
Toyota Corolla E120. Цена - 5000$ 
Kia K5 1 поколение Седан. Цена - 7800$ 
Subaru Outback 5 поколение Универсал. Цена - 13000$ 
Hyundai Santa Fe CM Кроссовер. Цена - 8000$ 
Subaru Outback 5 поколение Универсал. Цена - 11000$ 
Volkswagen Golf 4 поколение Хетчбэк 5-дв.. Цена - 3571$ 
Honda CR-V 3 поколение [рестайлинг]. Цена - 11200$ 
Toyota Sienna 3 поколение Минивэн 5-дв.. Цена - 16500$ 
Mitsubishi Pajero 4 поколение Внедорожник 5-дв.. Цена - 14500$ 
Toyota Land Cruiser J100 [2-й рестайлинг] Внедорожник. Цена - 22800$ 
Subaru Legacy 3 поколение. Цена - 4900$ 
Mercedes-Benz Viano W639 [рестайлинг] FUN микроавтобус 4-дв.. Цена - 14500$ 
